// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F38A87E1BFD79C500EE16E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F38A87D1BFD79C500EE16E9 /* main.m */; };
		7F38A8811BFD79C500EE16E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F38A8801BFD79C500EE16E9 /* AppDelegate.m */; };
		7F38A8841BFD79C500EE16E9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F38A8831BFD79C500EE16E9 /* ViewController.m */; };
		7F38A8871BFD79C500EE16E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F38A8851BFD79C500EE16E9 /* Main.storyboard */; };
		7F38A8891BFD79C500EE16E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F38A8881BFD79C500EE16E9 /* Assets.xcassets */; };
		7F38A88C1BFD79C500EE16E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F38A88A1BFD79C500EE16E9 /* LaunchScreen.storyboard */; };
		7FCC4EE91BFF28980008A67F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7FCC4EEB1BFF28980008A67F /* InfoPlist.strings */; };
		7FF721CE1BFD7B5F004AF201 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF721CD1BFD7B5F004AF201 /* CoreLocation.framework */; };
		7FF721D01BFD888D004AF201 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF721CF1BFD888D004AF201 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F38A8791BFD79C500EE16E9 /* TestMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F38A87D1BFD79C500EE16E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F38A87F1BFD79C500EE16E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F38A8801BFD79C500EE16E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F38A8821BFD79C500EE16E9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F38A8831BFD79C500EE16E9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F38A8861BFD79C500EE16E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F38A8881BFD79C500EE16E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F38A88B1BFD79C500EE16E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F38A88D1BFD79C500EE16E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FCC4EEA1BFF28980008A67F /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		7FCC4EEC1BFF289C0008A67F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7FF721CD1BFD7B5F004AF201 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7FF721CF1BFD888D004AF201 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F38A8761BFD79C500EE16E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FF721D01BFD888D004AF201 /* MapKit.framework in Frameworks */,
				7FF721CE1BFD7B5F004AF201 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F38A8701BFD79C500EE16E9 = {
			isa = PBXGroup;
			children = (
				7F38A87B1BFD79C500EE16E9 /* TestMap */,
				7F38A87A1BFD79C500EE16E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F38A87A1BFD79C500EE16E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F38A8791BFD79C500EE16E9 /* TestMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F38A87B1BFD79C500EE16E9 /* TestMap */ = {
			isa = PBXGroup;
			children = (
				7F38A87F1BFD79C500EE16E9 /* AppDelegate.h */,
				7F38A8801BFD79C500EE16E9 /* AppDelegate.m */,
				7F38A8821BFD79C500EE16E9 /* ViewController.h */,
				7F38A8831BFD79C500EE16E9 /* ViewController.m */,
				7F38A8851BFD79C500EE16E9 /* Main.storyboard */,
				7F38A8881BFD79C500EE16E9 /* Assets.xcassets */,
				7F38A88A1BFD79C500EE16E9 /* LaunchScreen.storyboard */,
				7F38A88D1BFD79C500EE16E9 /* Info.plist */,
				7F38A87C1BFD79C500EE16E9 /* Supporting Files */,
			);
			path = TestMap;
			sourceTree = "<group>";
		};
		7F38A87C1BFD79C500EE16E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FF721CF1BFD888D004AF201 /* MapKit.framework */,
				7FF721CD1BFD7B5F004AF201 /* CoreLocation.framework */,
				7F38A87D1BFD79C500EE16E9 /* main.m */,
				7FCC4EEB1BFF28980008A67F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F38A8781BFD79C500EE16E9 /* TestMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F38A8901BFD79C500EE16E9 /* Build configuration list for PBXNativeTarget "TestMap" */;
			buildPhases = (
				7F38A8751BFD79C500EE16E9 /* Sources */,
				7F38A8761BFD79C500EE16E9 /* Frameworks */,
				7F38A8771BFD79C500EE16E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestMap;
			productName = TestMap;
			productReference = 7F38A8791BFD79C500EE16E9 /* TestMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F38A8711BFD79C500EE16E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = www.DerbySoft.com;
				TargetAttributes = {
					7F38A8781BFD79C500EE16E9 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 7F38A8741BFD79C500EE16E9 /* Build configuration list for PBXProject "TestMap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = 7F38A8701BFD79C500EE16E9;
			productRefGroup = 7F38A87A1BFD79C500EE16E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F38A8781BFD79C500EE16E9 /* TestMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F38A8771BFD79C500EE16E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F38A88C1BFD79C500EE16E9 /* LaunchScreen.storyboard in Resources */,
				7FCC4EE91BFF28980008A67F /* InfoPlist.strings in Resources */,
				7F38A8891BFD79C500EE16E9 /* Assets.xcassets in Resources */,
				7F38A8871BFD79C500EE16E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F38A8751BFD79C500EE16E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F38A8841BFD79C500EE16E9 /* ViewController.m in Sources */,
				7F38A8811BFD79C500EE16E9 /* AppDelegate.m in Sources */,
				7F38A87E1BFD79C500EE16E9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F38A8851BFD79C500EE16E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F38A8861BFD79C500EE16E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F38A88A1BFD79C500EE16E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F38A88B1BFD79C500EE16E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7FCC4EEB1BFF28980008A67F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7FCC4EEA1BFF28980008A67F /* zh-Hans */,
				7FCC4EEC1BFF289C0008A67F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F38A88E1BFD79C500EE16E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F38A88F1BFD79C500EE16E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F38A8911BFD79C500EE16E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.derbysoft.TestMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F38A8921BFD79C500EE16E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.derbysoft.TestMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F38A8741BFD79C500EE16E9 /* Build configuration list for PBXProject "TestMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F38A88E1BFD79C500EE16E9 /* Debug */,
				7F38A88F1BFD79C500EE16E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F38A8901BFD79C500EE16E9 /* Build configuration list for PBXNativeTarget "TestMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F38A8911BFD79C500EE16E9 /* Debug */,
				7F38A8921BFD79C500EE16E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F38A8711BFD79C500EE16E9 /* Project object */;
}
